{
	"name": "gestor-financeiro-backend-api-devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app", // O serviço onde o VS Code vai "entrar"
	"workspaceFolder": "/workspaces/gestor-financeiro-backend-api",
	"features": {
     "ghcr.io/devcontainers/features/java:1": {
        "installMaven": "true"
    }
  },
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.java",
				"cweijan.vscode-mysql-client2"
			]
		}
	},
	"remoteUser": "vscode"
}